PROBLEM: N = 2
         Arr[] = {2, 2}
Output: 2 1

Explanation: Repeating number is 2 and smallest positive missing number is 1.


SOLUTION:

int *findTwoElement(int *arr, int n) {
        
        int rept,mis,res=0;
        int *an=new int(2);
        sort(arr,arr+n);
        for(int i=0;i<n;i++){
            if(arr[i]==arr[i+1]){
                rept=arr[i];
                break;
            }
        }
        an[0]=rept;
        for(int i=0;i<n;i++){
            res^=((i+1)^arr[i]);
        }
        mis=res^rept;
        an[1]=mis;
        return an;
    }
    
    
