PROBLEM: N = 3
        M[][] = {{0 1 0},
                 {0 0 0}, <----------This is celebrity
                 {0 1 0}}
                 
Output: 1

Explanation: 0th and 2nd person both know 1. Therefore, 1 is the celebrity.



SOLUTION:

int celebrity(vector<vector<int> >& M, int n) {
        
        stack<int> s;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(s.size()>=2){
            int a1=s.top();
            s.pop();
            int a2=s.top();
            s.pop();
            if(M[a1][a2]==0){
                s.push(a1);
            }
            else
                s.push(a2);
        }
        int celeb=s.top();
        for(int i=0;i<n;i++){
            if(celeb!=i){
                if((M[i][celeb]==0) || (M[celeb][i])){
                    return -1;
                }
            }
        }
        return celeb;
    }
    
    
    
    
